DISCORD_TOKEN= # The token of your bot
REST_AUTHORIZATION= # A password to use to validade messages received between pacakges
SOCKET_PATH=../../menhera-rest.sock # The path to the unix socket used for the IPC system