BOT_TOKEN=
DEV_BOT_TOKEN
OWNER=
DATABASE_URI=
DEV_DATABASE_URI=
DBL_TOKEN=
DBLHOOK_AUTH=
DBLHOOK_PORT=
SENTRY_DNS=
API_IP=
API_TOKEN=
PICASSO_IP=
BUG_HOOK_TOKEN=
BUG_HOOK_ID=
SUGGEST_HOOK_TOKEN=
SUGGEST_HOOK_ID=
GUILDS_HOOK_TOKEN=
GUILDS_HOOK_ID=
