BOT_TOKEN=
DEV_BOT_TOKEN=
OWNER=
DATABASE_URI=
DEV_DATABASE_URI=
DBL_TOKEN=
DBL_AUTH=
HTTP_SERVER_PORT=
DISCORD_PUBLIC_KEY=
MENHERA_ID=
SENTRY_DNS=
MENHERA_AGENT=
API_URL=
API_TOKEN=
PICASSO_WEBSOCKET=
BUG_HOOK_TOKEN=
BUG_HOOK_ID=
SUPPORT_SERVER=
