version: '3.8'
services:
  tmp:
    container_name: MenheraMeias
    image: busybox
    command: chmod -R 777 /tmp/docker
    volumes:
      - /tmp/docker
  rest:
    container_name: MenheraRest
    restart: unless-stopped
    network_mode: bridge
    build:
      context: .
      target: rest
    depends_on:
      - tmp
    volumes_from:
      - tmp
    env_file:
      - packages/rest/.env.production
  events:
    container_name: MenheraEvents
    restart: unless-stopped
    network_mode: bridge
    ports:
      - "127.0.0.1:8000:8000"
    build:
      context: .
      target: events
    depends_on:
      - rest
    volumes_from:
      - tmp
    env_file:
      - packages/events/.env.production
