API_TOKEN=DevelAccessToken-mU/5QZX0do/b6oQV
PORT=25156
MENHERA_AGENT=MenheraDevel/1.0 (+https://git.luancaliel.dev/menherabot)
DATABASE_URL=postgresql://postgres:develpass@127.0.0.1:5432/postgres
MENHERA_ID=708014856711962654
REDIS_URL=localhost