DISCORD_TOKEN= # The token of your bot
REST_AUTHORIZATION= # The password setted on the REST env
EVENT_HANDLER_SOCKET_PATH=../../menhera-event.sock # The path to the unix socket used for the IPC system
REST_SOCKET_PATH=../../menhera-rest.sock # The path to the unix socket used for the IPC system