DISCORD_TOKEN= # The token of your discord bot
DISCORD_APPLICATION_ID= # The ID of your discord bot

ORCHESTRATOR_SOCKET_PATH=../../menhera-orchestrator.sock # The path to the unix socket used for the IPC with the Orchestrator system

SENTRY_DSN= # The DSN of your sentry to receive error logs (you may put anything just to not throw an error when starting)
MONGO_URI= # The conection URI of your mongoDB database
REDIS_PATH=/tmp/docker/redis.sock # The location of your redis unix socket

VANGOGH_URL= # The URL of the vangogh menhera microsservice (you may put anything just to not throw an error when starting)
CDN_URL= # The URL of the menhera cdn (the Menhera's public CDN is https://cdn.menherabot.xyz)
MENHERA_API_URL= # The URL of the Menhera's API to receive informations of commands (you may put anything just to not throw an error when starting)

MENHERA_AGENT= # The menhera agent used by the api to know that this is the real menhera making requests (you may put anything just to not throw an error when starting)
VANGOGH_TOKEN= # The token used to authenticate vangogh's requests (you may put anything just to not throw an error when starting)
MENHERA_API_TOKEN= # The token used to authenticate api's requests (you may put anything just to not throw an error when starting)

OWNER_ID= # The ID of the owner of the application (used to give access to the developer commands)
IMAGE_APPROVAL_CHANNEL_ID= # The channel to send image approval requests from users

ERROR_WEBHOOK_ID= # The ID of the discord webhook used to notify errors (you may put anything just to not throw an error when starting)
ERROR_WEBHOOK_TOKEN= # The TOKEN of the discord webhook used to notify errors (you may put anything just to not throw an error when starting)

BICHO_WEBHOOK_ID= # The ID of the discord webhook used to send animal game results (you may put anything just to not throw an error when starting)
BICHO_WEBHOOK_TOKEN= # The TOKEN of the discord webhook used to send animal game results (you may put anything just to not throw an error when starting)
