DISCORD_TOKEN=
DISCORD_APPLICATION_ID=

REST_AUTHORIZATION=

REST_SOCKET_PATH=../../menhera-rest.sock
EVENT_SOCKET_PATH=../../menhera-event.sock

SENTRY_DNS=
MONGO_URI=
REDIS_ADDRESS=127.0.0.1

VANGOGH_URL=
CDN_URL=

MENHERA_AGENT=
VANGOGH_TOKEN=
MENHERA_API_URL=
MENHERA_API_TOKEN=

OWNER_ID=

ERROR_WEBHOOK_ID=
ERROR_WEBHOOK_TOKEN=
