DISCORD_TOKEN= # The token of your discord bot
DISCORD_APPLICATION_ID= # The ID of your discord bot
DISCORD_PUBLIC_KEY= # The public key of your discord bot (only needed to receive interactions via http)

REST_AUTHORIZATION= # The password setted on the REST env

REST_SOCKET_PATH=../../menhera-rest.sock # The path to the unix socket used for the IPC system
EVENT_SOCKET_PATH=../../menhera-event.sock # The path to the unix socket used for the IPC system
HTTP_SERVER_PORT=3000 # The port to host the HTTP server to receive interactions via Webhook and the Top.gg vote Webhook

SENTRY_DNS= # The DNS of your sentry to receive error logs
MONGO_URI= # The conection URI of your mongoDB database
REDIS_ADDRESS=127.0.0.1 # The IP ADDRESS (or conection URI) of your redis database

VANGOGH_URL= # The URL of the vangogh menhera microsservice (you may put anything just to not throw an error when starting)
CDN_URL= # The URL of the menhera cdn (the Menhera's public CDN is https://cdn.menherabot.xyz)
MENHERA_API_URL= # The URL of the Menhera's API to receive informations of commands (you may put anything just to not throw an error when starting)

MENHERA_AGENT= # The menhera agent used by the api to know that this is the real menhera making requests (you may put anything just to not throw an error when starting)
VANGOGH_TOKEN= # The token used to authenticate vangogh's requests (you may put anything just to not throw an error when starting)
MENHERA_API_TOKEN= # The token used to authenticate api's requests (you may put anything just to not throw an error when starting)
DBL_TOKEN= # The token of your TOP.GG api (you may put anything just to not throw an error when starting)

OWNER_ID= # The ID of the owner of the application (used to give access to the developer commands)

ERROR_WEBHOOK_ID= # The ID of the discord webhook used to notify errors (you may put anything just to not throw an error when starting)
ERROR_WEBHOOK_TOKEN= # The TOKEN of the discord webhook used to notify errors (you may put anything just to not throw an error when starting)
